spring.application.name=base-user
#------------------------------服务器配置---------------------------
server.port=6211
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#------------------------------时间序列化形式---------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#------------------------------logging配置-----------------------------
logging.level.com.insight.base.auth=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [base-auth] %X{requestId} %green(%5level) %cyan(%35logger{35}) : %msg%n
#------------------------------mybatis配置-----------------------------
mybatis-plus.global-config.db-column-underline=true
mybatis.configuration.map-underscore-to-camel-case=true
#------------------------------数据库配置-------------------------------
spring.datasource.url=jdbc:mysql://192.168.236.8/insight_base?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.hikari.connection-init-sql=set names utf8mb4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=1000
spring.datasource.max-wait=10000
spring.datasource.min-idle=100
spring.datasource.initial-size=100
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#------------------------------redis配置-------------------------------
spring.redis.host=192.168.236.8
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
#------------------------------eureka配置------------------------------
eureka.client.serviceUrl.defaultZone=http://192.168.236.8:8761/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000
ribbon.ServerListRefreshInterval=5000
#------------------------------rabbitmq配置------------------------------
spring.rabbitmq.addresses=192.168.236.8:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
#生成者非确认模式
spring.rabbitmq.publisher-confirms=false
spring.rabbitmq.publisher-returns=false
spring.rabbitmq.template.mandatory=false